=== Experiment: square ===
Robot positions:
0 0
2 0
0 2
2 2

=== Matrix A (Adjacency) ===
[[0,-1+exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2),-1+exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2),-1+exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2)],[-1+exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2),0,-1+exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2),-1+exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2)],[-1+exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2),-1+exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2),0,-1+exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2)],[-1+exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2),-1+exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2),-1+exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2),0]]
=== Matrix D (Degree) ===
[[-3+exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2)+exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2)+exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2),0,0,0],[0,-3+exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2)+exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2),0,0],[0,0,-3+exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2)+exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2)+exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2),0],[0,0,0,-3+exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2)+exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2)]]
=== Matrix L (Symbolic Laplacian) ===
[[-3+exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2)+exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2)+exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2),1-exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2),1-exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2),1-exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2)],[1-exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2),-3+exp((2.0)*(-2.25+(py0-py1)^2+(px1-px0)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2)+exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2),1-exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2),1-exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2)],[1-exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2),1-exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2),-3+exp((2.0)*(-2.25+(py0-py2)^2+(px2-px0)^2)^2)+exp((2.0)*(-2.25+(py2-py1)^2+(px2-px1)^2)^2)+exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2),1-exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2)],[1-exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2),1-exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2),1-exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2),-3+exp((2.0)*(-2.25+(px3-px0)^2+(py3-py0)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py3-py1)^2)^2)+exp((2.0)*(-2.25+(px2-px3)^2+(py3-py2)^2)^2)]]
=== Matrix L_num (Numeric Laplacian) ===
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
=== Eigenvalues ===
0 0 0 0
=== lambda2 ===
0
=== CBF b5 = lambda2 - epsilon ===
-0.010000000000000000208
