=== Experiment: triangle ===
Robot positions:
    0     0
    1     0
  0.5 0.866

=== Matrix A (Adjacency) ===
[[0,-1+exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2),-1+exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2)],[-1+exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2),0,-1+exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2)],[-1+exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2),-1+exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2),0]]
=== Matrix D (Degree) ===
[[-2+exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2)+exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2),0,0],[0,-2+exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2)+exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2),0],[0,0,-2+exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2)+exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2)]]
=== Matrix L (Symbolic Laplacian) ===
[[-2+exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2)+exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2),1-exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2),1-exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2)],[1-exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2),-2+exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2)+exp((2.0)*(-2.25+(py1-py0)^2+(px0-px1)^2)^2),1-exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2)],[1-exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2),1-exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2),-2+exp((2.0)*(-2.25+(py1-py2)^2+(px2-px1)^2)^2)+exp((2.0)*(-2.25+(px0-px2)^2+(py0-py2)^2)^2)]]
=== Matrix L_num (Numeric Laplacian) ===
 43.5248 -21.7599 -21.7649
-21.7599  43.5248 -21.7649
-21.7649 -21.7649  43.5298
=== Eigenvalues ===
-1.05136e-14      65.2847      65.2947
=== lambda2 ===
65.2847
=== CBF b5 = lambda2 - epsilon ===
65.27469309647631746
