=== Experiment: pentagon ===
Robot positions:
        1         0
 0.309017  0.951057
-0.809017  0.587785
-0.809017 -0.587785
 0.309017 -0.951057

=== Matrix A (Adjacency) ===
[[0,-1+exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),-1+exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2),-1+exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2),-1+exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2)],[-1+exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),0,-1+exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2),-1+exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2),-1+exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2)],[-1+exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2),-1+exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2),0,-1+exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2),-1+exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2)],[-1+exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2),-1+exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2),-1+exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2),0,-1+exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2)],[-1+exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2),-1+exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2),-1+exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2),-1+exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2),0]]
=== Matrix D (Degree) ===
[[-4+exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2)+exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2)+exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2)+exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),0,0,0,0],[0,-4+exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2)+exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2)+exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),0,0,0],[0,0,-4+exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2)+exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2)+exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2)+exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2),0,0],[0,0,0,-4+exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2)+exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2)+exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2),0],[0,0,0,0,-4+exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2)+exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2)+exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2)+exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2)]]
=== Matrix L (Symbolic Laplacian) ===
[[-4+exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2)+exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2)+exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2)+exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),1-exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),1-exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2),1-exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2),1-exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2)],[1-exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),-4+exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2)+exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2)+exp((2.0)*(-2.25+(py1-py0)^2+(px1-px0)^2)^2),1-exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2),1-exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2),1-exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2)],[1-exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2),1-exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2),-4+exp((2.0)*(-2.25+(py2-py1)^2+(px1-px2)^2)^2)+exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2)+exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2)+exp((2.0)*(-2.25+(py2-py0)^2+(px0-px2)^2)^2),1-exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2),1-exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2)],[1-exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2),1-exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2),1-exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2),-4+exp((2.0)*(-2.25+(py3-py0)^2+(px3-px0)^2)^2)+exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2)+exp((2.0)*(-2.25+(px1-px3)^2+(py1-py3)^2)^2)+exp((2.0)*(-2.25+(px3-px2)^2+(py2-py3)^2)^2),1-exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2)],[1-exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2),1-exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2),1-exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2),1-exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2),-4+exp((2.0)*(-2.25+(px4-px1)^2+(py4-py1)^2)^2)+exp((2.0)*(-2.25+(py2-py4)^2+(px4-px2)^2)^2)+exp((2.0)*(-2.25+(px4-px3)^2+(py4-py3)^2)^2)+exp((2.0)*(-2.25+(py4-py0)^2+(px4-px0)^2)^2)]]
=== Matrix L_num (Numeric Laplacian) ===
 7.02604 -3.51302        0        0 -3.51302
-3.51302  7.02604 -3.51302        0        0
       0 -3.51302  7.02604 -3.51302        0
       0        0 -3.51302  7.02604 -3.51302
-3.51302        0        0 -3.51302  7.02604
=== Eigenvalues ===
1.88516e-15     4.85487     4.85487     12.7102     12.7102
=== lambda2 ===
4.85487
=== CBF b5 = lambda2 - epsilon ===
4.844870861297269968
